* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

#app {
    height: 100dvh;
    background-color: #F6F6F6;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* input custom */
.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}

.input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3), 
.input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: 0.15rem 0.7rem;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: -1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.input-group>.form-control, .input-group>.form-select {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.15rem 0.7rem;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.14rem rgba(13,110,253,.25);
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.ml-3 {
    margin-left: 1rem !important;
}

.link {
    color: rgb(14, 136, 218);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.link:hover {
    text-decoration: underline;
    opacity: 0.5;
}

.content-footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.app-painel-footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


#painel {
    display: grid;
    height: 100dvh;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: "header" "content" "footer";
    grid-template-columns: 1fr;
}


@media (prefers-reduced-motion: reduce){
    .form-control {
        transition: none;
    }
}
